{
  "format_version": 2,
  "header": {
    "name": "§e§lSiren Head V3 (RP)Addon by BendytheDemon18",
    "description": "Addon by §d§lBendytheDemon18",
    "uuid": "21e99892-6d43-0da5-5e03-9b6bdb7725fe",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "d4ff69cd-02df-1940-b0a5-7a372fa559c8",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4093847a-188a-a515-f833-641083ac1fbe",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}