{
  "format_version": 2,
  "header": {
    "name": "§e§lSiren Head V3 (BP)Addon by BendytheDemon18",
    "description": "Addon by §d§lBendytheDemon18",
    "uuid": "4093847a-188a-a515-f833-641083ac1fbe",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "353c3672-9fba-3b3d-b0ac-cb45c0ebea9f",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "21e99892-6d43-0da5-5e03-9b6bdb7725fe",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}